@use "index";

.tour {
  height: 170rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content max-content;
  position: relative;

  &__left {
    background-color: index.$color-grey-light-2;
    // color: black;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }

  &__right {
    background-color: index.$color-grey-light-1;
    grid-column: 2 / 3;
    grid-row: 1 / -1;
  }

  &__picture {
    text-transform: uppercase;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
    max-height: 75vh;
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    &-overlay {
      background-color: rgba(index.$color-primary, 0.8);
      position: absolute;
      height: 100%;
      width: 100%;
    }

    &-img {
      display: block;
      width: 100%;
      object-fit: cover;
    }

    &-details {
      position: absolute;
      left: 50%;
      top: 10%;
      transform: translateX(-50%);
      color: white;
    }

    &-name {
      font-size: 3rem;
      width: 70%;
      text-align: center;
      margin: 0 auto;

      & span {
        line-height: 1;
        padding: 1rem 1.5rem;
        box-decoration-break: clone;
        background-image: linear-gradient(
          to bottom right,
          rgba(125, 213, 111, 0.85),
          rgba(40, 180, 135, 0.85)
        );
      }
    }
  }

  &__description {
    display: flex;
    gap: 3rem;
    margin-top: 3rem;
    font-size: 1.2rem;
    font-weight: 700;

    & ion-icon {
      font-size: 1.8rem;
    }
  }

  &__duration {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &__location {
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &__facts {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    color: index.$color-grey-dark-2;
    width: 30rem;
    margin: 0 auto;

    & ion-icon {
      color: index.$color-primary-light;
    }

    &-container {
      font-size: 1.5rem;
    }

    &-data {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: space-around;
    }

    &-item {
      display: flex;
      width: 100%;
    }

    &-description {
      gap: 1rem;
      display: flex;
      align-items: center;
      font-weight: 700;
      width: 50%;
      text-transform: uppercase;
    }

    &-information {
      width: 50%;
      text-transform: capitalize;
    }
  }

  &__guides {
    font-size: 1.5rem;
    margin-top: 6rem;

    &-data {
      display: flex;
      flex-wrap: wrap;
      // width: 65%;
      gap: 1rem;
    }

    &-item {
      display: flex;
      width: 100%;
      align-items: center;
    }

    &-description {
      gap: 1rem;
      display: flex;
      width: 50%;
      align-items: center;
      text-transform: uppercase;
      font-weight: 700;
    }

    &-img {
      border-radius: 50%;
      display: block;
      object-fit: cover;
      height: 4rem;
    }

    &-name {
      width: 50%;
    }
  }

  &__about {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: center;
    width: 80%;
    color: index.$color-grey-dark-2;

    &-container {
      font-size: 1.5rem;
    }
  }

  & h3 {
    font-size: 1.8rem;
    color: index.$color-primary-light;
    margin: 2rem 0;
    text-transform: uppercase;
    display: inline-block;
  }

  &__image {
    color: black;
  }
}
